# Disable sudo to speed up the build
sudo: false

language: python

python: 3.6

before_install:
  - DEBIAN_FRONTEND=noninteractive sudo apt-get update
  - sudo apt-get install -y libsm6 libxext6 libxrender-dev libcap-dev

install:
  - make install
  # Install the codecov pip dependency
  - pip install codecov pytest pytest-cov

# Run the unit test
script:
  - make tests

# Push the results back to codecov
after_success:
  - codecov
